.card-container{
    margin: 16px;
    max-width: 60%;
    padding-bottom: 30px;
    
}

mat-card{
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.header-image{
    background-image: url('http://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

mat-card-title {
    font-weight: bold;
    font-size: 1.5em;
}

mat-card-subtitle {
    font-size: 0.9em;
    color: gray;
}


mat-card-content {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

mat-chip-set {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

mat-chip {
    background-color: #e0e0e0;
    color: #333;
}


mat-card-actions {
    display: flex;
    justify-content: flex-start;
    padding: 0 16px 16px 16px;
}

mat-card-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin: 0 6px;
    font-size: 1em;
    background-color: #3f51b5; /* Default primary color */
    color: white;
}

mat-card-actions button:first-child {
    margin-left: 0; 
}

/*comment */
.comment-card {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.comment-card h4 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}

mat-form-field textarea {
    resize: vertical;
}

button[mat-raised-button] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 10px 20px;
    font-size: 1em;
}